<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="index_fichiers/filelist.xml">
<title>Benchmark for gyrokinetic codes</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 373.1pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="11266"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FR-CH link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal align=center style='margin-right:-2.15pt;text-align:center'><b><span
lang=EN-GB style='font-size:24.0pt;mso-ansi-language:EN-GB'>Benchmark for
gyrokinetic codes with kinetic electrons and MHD equilibrium</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'>You will find here below all
the five equilibria related to the cyclone circular non-shifted case up to a
full single-null down elongated equilibrium.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'>They have been first defined
and tested with local versions of GS2 and GYRO in the Varenna 2010 paper: <a
href="Varenna2010_Sauter_JPCSpaper.pdf">A. Burckel, O. Sauter, C. Angioni et
al, JPCS 2010-10-02</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'>The parameters are defined in
the paper above as well as the Miller parameters for the r/a=0.5 surface.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'>The full equilibrium:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'><a href="EQDSK_I">EQDSK for
case I</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'><a href="EQDSK_II">EQDSK for
case II</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'><a href="EQDSK_III">EQDSK for
case III</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'><a href="EQDSK_IV">EQDSK for
case IV</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'><a href="EQDSK_V">EQDSK for
case V</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'>Profiles (first line of file
is a comment line in matlab)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span lang=EN-GB
style='font-size:14.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span style='font-size:14.0pt;
font-family:Symbol'>r<sub>y</sub></span><span style='font-size:14.0pt'>, </span><span
style='font-size:14.0pt;font-family:Symbol'>e</span><span style='font-size:
14.0pt'>, ne, Te, R dln ne/dr, R dln ne/dr in file <a href="neTe_EQDSK1.data">neTe_EQDSK1.data</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-2.15pt'><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
